--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\usart.o"
"..\output\simdevice.o"
"..\output\timer.o"
"..\output\parameter.o"
"..\output\stmflash.o"
"..\output\relay.o"
"..\output\user_task.o"
"..\output\timer_task.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\frozen.o"
"..\output\mqtt-user.o"
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_md.o"
"..\output\misc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_dma.o"
"..\output\mqttconnectclient.o"
"..\output\mqttconnectserver.o"
"..\output\mqttdeserializepublish.o"
"..\output\mqttformat.o"
"..\output\mqttpacket.o"
"..\output\mqttserializepublish.o"
"..\output\mqttsubscribeclient.o"
"..\output\mqttsubscribeserver.o"
"..\output\mqttunsubscribeclient.o"
"..\output\mqttunsubscribeserver.o"
--strict --scatter "..\output\smart-remote-relay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\smart-remote-relay.map" -o ..\output\smart-remote-relay.axf